(3,23,1),(7,23,4),(8,23,1),(23,23,4),(14,23,1),(11,23,6),(53,23,2),(54,23,1),(93,23,1),(56,23,1),(40,23,1),(32,23,1),(20,23,1),

1 LGA 1150
3 LGA 1151
4 LGA 2011v3
2 LGA 1155
6 DDR3 
7 DDR4 
8 M.2 
11 SATA 3 
14 PCI-E 3.0 x16
20 PCI-E 3.0 x4 
23 PCI-E 3.0 x1 
24 PCI 
40 ATX 8 pin
43 ATX 4 pin
56 PWR ATX 24 pin
53 Front USB 2.0
54 Front USB 3.0
93 Front audio
109 SATA Express 
32 ATX 
33 Micro ATX
34 eATX
37 PCI-E 6 pin
38 PCI-E 8 pin


DDR3
35
36
37
														
DLA DDR4 jest 3 i 4

INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,31,1),(4,31,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,32,1),(4,32,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,33,1),(4,33,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,34,1),(4,34,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,38,1),(4,38,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,39,1),(4,39,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (3,40,1),(4,40,1);


INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (1,35,1),(2,35,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (1,36,1),(2,36,1);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (1,37,1),(2,37,1);


31
32
33
34
38
39
40
DDR4

INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,10,0),(6,10,0),(7,10,0);


DELETE FROM `slots` WHERE ProductID = 1 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 2 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 3 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 4 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 5 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 6 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 7 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 8 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 9 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 10 AND InterfaceID = 7;

SELECT * FROM `slots` WHERE ProductID BETWEEN 21 AND 30 ORDER BY `ProductID`  ASC 

Intel Core i7 5820K 

INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6800K 3,4 GHz",2059);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 5930K 3,5 GHz",2839);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6850K 3,6 GHz",2909);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6900K 3,2 GHz",5185);


INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,92,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,93,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,94,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,95,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,96,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,97,1);
INSERT INTO `interface`(`Name`) VALUES ("CPU_DDR3"),("CPU_DDR4");

SELECT * FROM `slots` WHERE ProductID IN(1,2,3,4,5,6,7,8,9,10,91,92,93,94,95,96,97) ORDER BY `ProductID`  ASC 

INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,21,1),(111,21,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,22,1),(111,22,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,23,1),(111,23,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,30,1),(111,30,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,24,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,25,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,29,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,28,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,26,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,27,1);

SELECT * FROM `product` JOIN slots ON product.ProductID=slots.ProductID JOIN interface ON slots.InterfaceID=interface.InterfaceID WHERE ComponentID=2 ORDER BY product.ProductID ASC , interface.Name

SELECT * FROM `product` JOIN slots ON product.ProductID=slots.ProductID JOIN interface ON slots.InterfaceID=interface.InterfaceID WHERE ComponentID=1 AND slots.InterfaceID IN(1,2,3,4,111,112) ORDER BY product.ProductID ASC , interface.Name


SELECT DISTINCT product.Name , product.ProductID, ComponentID, slots.InterfaceID, slots.Quantity, interface.Name FROM product JOIN slots ON product.ProductID=slots.ProductID JOIN interface ON slots.InterfaceID=interface.InterfaceID WHERE ComponentID=4  ORDER BY product.ProductID ASC, product.Name

UPDATE `slots` SET `Quantity`= 128 WHERE ProductID IN (38) AND InterfaceID IN(7,6);



											116- 16GB  113- 32GB  114- 64GB  115- 128GB 

INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (115,31,2),(114,31,2),(113,31,2),(116,31,2);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (113,32,4),(114,32,2),(115,32,2),(116,32,2)
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (113,33,2),(114,33,2),(115,33,2),(116,33,2);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (113,34,2),(114,34,2),(115,34,2),(116,34,2);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (113,35,2),(114,35,2),(115,35,2),(116,35,2);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (113,36,2),(114,36,2),(115,36,2),(116,36,2);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (115,37,8);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (115,38,8);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (115,39,8);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (115,40,1),(114,40,1),(113,40,1),(116,40,1);

  





SELECT DISTINCT slots.ProductID, Name, ComponentID, slots.Quantity FROM product 
				JOIN slots ON product.ProductID = slots.ProductID 
				WHERE slots.InterfaceID IN (SELECT InterfaceID FROM slots WHERE ProductID = 37) 
				AND 
				(product.ComponentID =4 
				OR product.ComponentID =2 
				OR product.ComponentID =1 
				)AND( ANY (SELECT slots.Quantity FROM slots WHERE slots.InterfaceID IN (6,7) AND slots.ProductID=37)<= (SELECT slots.Quantity FROM slots JOIN product ON product.ProductID=slots.ProductID WHERE slots.InterfaceID IN (6,7) AND product.ComponentID = 1))
 ORDER BY product.ComponentID ASC




SELECT slots.Quantity FROM slots JOIN product ON product.ProductID=slots.ProductID WHERE slots.InterfaceID IN (6,7) AND product.ComponentID = 1





SELECT * FROM `slots` JOIN interface ON USING(IntefaceID) JOIN product USING(ProductID) WHERE ComponentID=1 AND InterfaceID IN(6,7) ORDER BY `slots`.`ProductID` ASC


SELECT slots.Quantity FROM slots JOIN product ON product.ProductID=slots.ProductID WHERE slots.InterfaceID IN (6,7) AND product.ComponentID = 1 AND slots.InterfaceID IN(SELECT InterfaceID FROM slots WHERE ProductID = 37)


SELECT DISTINCT slots.ProductID, Name, ComponentID, slots.Quantity FROM product 
				JOIN slots ON product.ProductID = slots.ProductID 
				WHERE slots.InterfaceID IN (SELECT InterfaceID FROM slots WHERE ProductID = 37) 
				AND 
				(product.ComponentID =4 
				OR product.ComponentID =2 
				OR product.ComponentID =1 
				)AND (  (SELECT slots.Quantity FROM slots WHERE slots.InterfaceID IN (6,7) AND slots.ProductID=37)<= ANY (SELECT slots.Quantity FROM slots JOIN product ON product.ProductID=slots.ProductID WHERE slots.InterfaceID IN (6,7) AND product.ComponentID = 1 AND slots.InterfaceID IN(SELECT InterfaceID FROM slots WHERE ProductID = 37)))
 ORDER BY product.ComponentID ASC



SELECT DISTINCT 
slots.ProductID, Name, ComponentID, slots.Quantity 
FROM 
product 
JOIN 
slots ON product.ProductID = slots.ProductID 
WHERE 
slots.InterfaceID 
IN (SELECT InterfaceID FROM slots WHERE ProductID = 38) 
AND 
(product.ComponentID =4 
OR product.ComponentID =2 
OR product.ComponentID =1
AND 
(  
    (SELECT slots.Quantity FROM slots WHERE slots.InterfaceID IN (6,7) AND slots.ProductID=38)
    <= ANY 
    (SELECT slots.Quantity FROM slots JOIN product USING (ProductID)
     WHERE 
     slots.InterfaceID IN (6,7) 
     AND 
     product.ComponentID = 1 
    )
)
)
 ORDER BY product.ComponentID ASC



 Wybierz te płyty główne, które przy swoim interface DDR mają ilość 128 bądź więcej 


 SELECT slots.ProductID, slots.Quantity FROM slots JOIN product ON product.ProductID=slots.ProductID
 WHERE


 Wybierz płytę główną i żeby jej ilość przy ddr była większa lub równa ilości przy ddr tej pamięci


 SELECT slots.Quantity FROM slots WHERE slots.InterfaceID IN (6,7) AND slots.ProductID=38