(3,23,1),(7,23,4),(8,23,1),(23,23,4),(14,23,1),(11,23,6),(53,23,2),(54,23,1),(93,23,1),(56,23,1),(40,23,1),(32,23,1),(20,23,1),

1 LGA 1150
3 LGA 1151
4 LGA 2011v3
2 LGA 1155
6 DDR3 
7 DDR4 
8 M.2 
11 SATA 3 
14 PCI-E 3.0 x16
20 PCI-E 3.0 x4 
23 PCI-E 3.0 x1 
24 PCI 
40 ATX 8 pin
43 ATX 4 pin
56 PWR ATX 24 pin
53 Front USB 2.0
54 Front USB 3.0
93 Front audio
109 SATA Express 
32 ATX 
33 Micro ATX
34 eATX
37 PCI-E 6 pin
38 PCI-E 8 pin

														

INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,1,0),(6,1,0),(7,1,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,2,0),(6,2,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,3,0),(6,3,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,4,0),(6,4,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,5,0),(6,5,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,6,0),(6,6,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,7,0),(6,7,0),(7,7,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,8,0),(6,8,0),(7,8,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,9,0),(6,9,0),(7,9,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,10,0),(6,10,0),(7,10,0);


DELETE FROM `slots` WHERE ProductID = 1 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 2 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 3 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 4 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 5 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 6 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 7 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 8 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 9 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 10 AND InterfaceID = 7;

SELECT * FROM `slots` WHERE ProductID BETWEEN 21 AND 30 ORDER BY `ProductID`  ASC 