(3,23,1),(7,23,4),(8,23,1),(23,23,4),(14,23,1),(11,23,6),(53,23,2),(54,23,1),(93,23,1),(56,23,1),(40,23,1),(32,23,1),(20,23,1),

1 LGA 1150
3 LGA 1151
4 LGA 2011v3
2 LGA 1155
6 DDR3 
7 DDR4 
8 M.2 
11 SATA 3 
14 PCI-E 3.0 x16
20 PCI-E 3.0 x4 
23 PCI-E 3.0 x1 
24 PCI 
40 ATX 8 pin
43 ATX 4 pin
56 PWR ATX 24 pin
53 Front USB 2.0
54 Front USB 3.0
93 Front audio
109 SATA Express 
32 ATX 
33 Micro ATX
34 eATX
37 PCI-E 6 pin
38 PCI-E 8 pin

														

INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,1,0),(6,1,0),(7,1,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,2,0),(6,2,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,3,0),(6,3,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,4,0),(6,4,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,5,0),(6,5,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,6,0),(6,6,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,7,0),(6,7,0),(7,7,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,8,0),(6,8,0),(7,8,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,9,0),(6,9,0),(7,9,0);
INSERT INTO slots (InterfaceID,ProductID,Quantity) VALUES (110,10,0),(6,10,0),(7,10,0);


DELETE FROM `slots` WHERE ProductID = 1 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 2 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 3 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 4 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 5 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 6 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 7 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 8 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 9 AND InterfaceID = 7;
DELETE FROM `slots` WHERE ProductID = 10 AND InterfaceID = 7;

SELECT * FROM `slots` WHERE ProductID BETWEEN 21 AND 30 ORDER BY `ProductID`  ASC 

Intel Core i7 5820K 

INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6800K 3,4 GHz",2059);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 5930K 3,5 GHz",2839);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6850K 3,6 GHz",2909);
INSERT INTO product(BrandID, ComponentID, Name, Price) VALUES (1,2,"Intel Core i7 6900K 3,2 GHz",5185);


INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,92,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,93,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,94,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,95,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,96,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (4,97,1);
INSERT INTO `interface`(`Name`) VALUES ("CPU_DDR3"),("CPU_DDR4");

SELECT * FROM `slots` WHERE ProductID IN(1,2,3,4,5,6,7,8,9,10,91,92,93,94,95,96,97) ORDER BY `ProductID`  ASC 

INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,21,1),(111,21,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,22,1),(111,22,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,23,1),(111,23,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,30,1),(111,30,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,24,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,25,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,29,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (111,28,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,26,1);
INSERT INTO `slots`(`InterfaceID`, `ProductID`, `Quantity`) VALUES (112,27,1);

SELECT * FROM `product` JOIN slots ON product.ProductID=slots.ProductID JOIN interface ON slots.InterfaceID=interface.InterfaceID WHERE ComponentID=2 ORDER BY product.ProductID ASC , interface.Name

SELECT * FROM `product` JOIN slots ON product.ProductID=slots.ProductID JOIN interface ON slots.InterfaceID=interface.InterfaceID WHERE ComponentID=1 AND slots.InterfaceID IN(1,2,3,4,111,112) ORDER BY product.ProductID ASC , interface.Name